# syntax=docker/dockerfile:1.7
#
# Deploy variant of the xvision Dockerfile. Adds a frontend build stage so the
# Vite SPA is baked into the dashboard binary via rust-embed, and defaults the
# entrypoint to `xvn dashboard serve` for compose-driven deployments.
#
# The repo's main `Dockerfile` ships the CLI only and is what the
# (currently-disabled) GHCR workflow consumes. Use this one when you want a
# self-contained dashboard image for tailnet / Coolify deploys:
#
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.deploy -t xvision:deploy .
#
# Or via `scripts/deploy-image.sh`.

# ──────────────────────────────────────────────────────────────────────────
# Stage 1 — frontend: Vite build → crates/xvision-dashboard/static/
# ──────────────────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS frontend
WORKDIR /xvision

# Corepack ships with Node 20 and activates the pinned pnpm from packageManager.
RUN corepack enable

# Copy only the files needed to resolve + build the SPA so cache invalidation
# is driven by frontend changes, not Rust ones.
COPY frontend/web/package.json frontend/web/pnpm-lock.yaml frontend/web/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    cd frontend/web && pnpm install --frozen-lockfile

COPY frontend/web/ frontend/web/
# Marketplace subgraph endpoint (public Goldsky read API — non-secret by design).
# Baked at build so the SPA's MarketplaceData uses the live subgraph; override
# per-deploy with `--build-arg VITE_MARKETPLACE_SUBGRAPH_URL=...`. Empty string →
# the fixture client (see MarketplaceLayout). `live` is a stable Goldsky tag that
# repoints to the latest deployed version.
ARG VITE_MARKETPLACE_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_cmq8zp6etzmv101xwaeih73lr/subgraphs/xvision-marketplace/live/gn
ENV VITE_MARKETPLACE_SUBGRAPH_URL=$VITE_MARKETPLACE_SUBGRAPH_URL
# Marketplace chain network for the browser buy path: "sepolia" (default, Mantle
# Sepolia 5003) or "mainnet" (Mantle 5000). Selects the chain id, wallet-switch
# target, and the EIP-3009 USDC EIP-712 domain in features/marketplace/lib/chain.ts.
ARG VITE_MARKETPLACE_NETWORK=sepolia
ENV VITE_MARKETPLACE_NETWORK=$VITE_MARKETPLACE_NETWORK
# Vite's `outDir` in vite.config.ts is `../../crates/xvision-dashboard/static`
# (relative to frontend/web), so the static dir lands at the workspace path
# rust-embed expects.
RUN cd frontend/web && pnpm build && \
    test -f /xvision/crates/xvision-dashboard/static/index.html

# ──────────────────────────────────────────────────────────────────────────
# Stage 1b — agentd: build the xvision-agentd Node sidecar
# ──────────────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS agentd
WORKDIR /agentd

# Corepack activates the pinned pnpm from packageManager.
RUN corepack enable

# Copy lockfile + manifest first for cache.
COPY xvision-agentd/package.json xvision-agentd/pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy the rest of the sidecar and build.
COPY xvision-agentd/ ./
RUN pnpm build

# Prune devDependencies so the runtime image carries only what's needed.
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm prune --prod

# ──────────────────────────────────────────────────────────────────────────
# Stage 2 — chef: prepare a recipe of the Rust dep graph for caching
# ──────────────────────────────────────────────────────────────────────────
FROM rust:1.95.0-bookworm AS chef
WORKDIR /xvision
# Override the host repo's `.cargo/config.toml` which sets target-dir = "../target"
# (used to keep host-side worktrees from each spawning their own 30 GB target/).
# Inside the build container, that would resolve to `/target/` instead of
# `/xvision/target/`, breaking the `cp target/$BUILD_PROFILE/xvn ...` step below.
# The env var takes precedence over the in-tree config.
ENV CARGO_TARGET_DIR=/xvision/target
RUN cargo install cargo-chef --locked --version ^0.1

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ──────────────────────────────────────────────────────────────────────────
# Stage 3 — builder: cook deps, then build xvn with the embedded SPA
# ──────────────────────────────────────────────────────────────────────────
FROM chef AS builder
ARG WITH_IDENTITY=0
ARG BUILD_PROFILE=release

# Build-time system deps (same set as the CLI-only Dockerfile).
RUN apt-get -o Acquire::Check-Valid-Until=false update \
    && apt-get install -y --no-install-recommends \
        perl \
        make \
        cmake \
        clang \
        libclang-dev \
        pkg-config \
        libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /xvision/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    if [ "$WITH_IDENTITY" = "1" ]; then \
        cargo chef cook --profile "$BUILD_PROFILE" --recipe-path recipe.json --workspace --features xvision-engine/chain-attest ; \
    else \
        cargo chef cook --profile "$BUILD_PROFILE" --recipe-path recipe.json ; \
    fi

COPY . .
# Drop in the built SPA so rust-embed picks it up during the cargo build.
COPY --from=frontend /xvision/crates/xvision-dashboard/static/ crates/xvision-dashboard/static/

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    if [ "$WITH_IDENTITY" = "1" ]; then \
        cargo build --profile "$BUILD_PROFILE" --workspace --bin xvn --features xvision-engine/chain-attest ; \
    else \
        cargo build --profile "$BUILD_PROFILE" --bin xvn ; \
    fi && \
    cp "target/$BUILD_PROFILE/xvn" /usr/local/bin/xvn

# ──────────────────────────────────────────────────────────────────────────
# Stage 4 — runtime: minimal slim image, defaults to `dashboard serve`
# ──────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

ARG WITH_IDENTITY=0
# Build provenance — supplied by scripts/deploy-image.sh (--build-arg). Default
# to "unknown" so a bare `docker build` still produces a valid image; the deploy
# script always passes the real values. Surfaced at runtime via the ENV block
# below and at rest via the OCI labels here.
ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown

LABEL org.opencontainers.image.title="xvision (deploy)" \
      org.opencontainers.image.description="xvision dashboard + xvn CLI, SPA baked in" \
      org.opencontainers.image.source="https://github.com/latentwill/xvision" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.revision="${GIT_SHA}" \
      org.opencontainers.image.created="${BUILD_TIME}"

RUN apt-get -o Acquire::Check-Valid-Until=false update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        libsqlite3-0 \
        tini \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get purge -y --auto-remove curl gnupg \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1000 xvision \
    && useradd  --system --uid 1000 --gid xvision --home /home/xvision --create-home xvision \
    && mkdir -p /data /config /strategies /opt/xvision/data/probes /opt/xvision-agentd \
    && chown -R xvision:xvision /data /config /strategies /opt/xvision /opt/xvision-agentd

COPY --from=builder /usr/local/bin/xvn /usr/local/bin/xvn
COPY --chown=xvision:xvision config/        /config/
COPY --chown=xvision:xvision strategies/    /strategies/
COPY --chown=xvision:xvision data/probes/   /opt/xvision/data/probes/
COPY --chown=xvision:xvision docker/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --from=agentd --chown=xvision:xvision /agentd/dist          /opt/xvision-agentd/dist
COPY --from=agentd --chown=xvision:xvision /agentd/node_modules  /opt/xvision-agentd/node_modules
COPY --from=agentd --chown=xvision:xvision /agentd/package.json  /opt/xvision-agentd/package.json
RUN chmod +x /usr/local/bin/entrypoint.sh

USER xvision
WORKDIR /home/xvision

VOLUME ["/data"]

ENV XVN_DATA_DIR=/data \
    XVN_HOME=/data \
    XVN_CONFIG_DIR=/config \
    XVN_AGENTD_BIN=/opt/xvision-agentd/dist/index.js \
    APCA_API_BASE_URL=https://paper-api.alpaca.markets \
    XVN_GIT_SHA=${GIT_SHA} \
    XVN_BUILT_AT=${BUILD_TIME}
# XVN_CONFIG_PATH is intentionally NOT set here. The entrypoint seeds the
# read-only /config/default.toml to the writable $XVN_HOME/config/default.toml
# on first boot and exports XVN_CONFIG_PATH to that writable path. Leaving it
# unset in the image env means docker-exec sessions fall back to
# $XVN_HOME/config/default.toml (same writable file) instead of inheriting the
# stale seed path and seeing an empty provider list.

EXPOSE 8788

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD xvn --version || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["dashboard", "serve", "--bind", "0.0.0.0:8788"]
